<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Allows traffic to 10.0.2.2 -->
        <!-- Add any other domains you require here -->
    </domain-config>
</network-security-config>


