<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
    
        h1{
         
            color: rgba(5,56,192,255);
            font-weight: bold;
        }
        
        li{
            float: left;
            list-style: none;
            padding:10px;
            
        }
        
        ul{
            margin-left: 5px;
              
        }
        #home
        {

            color:blue;
        }
        #D{
            height: 500px;
            width: 1155px;
            margin-left: 54px;
            margin-right: 54px;
            padding-top: 30px;
            
            
        }
       
        button{
            margin-left: 3px;
            padding:10px;
            height: 40px;
            width:85px;
            background-color: white;
            border: none;
            margin-top: 15px;
            
        }
    
        #headingimage h1
        {
            font-size: 40px;
        }
        #head2
        {
            color: rgba(5,56,192,255);
            /* text-align: center; */
            margin-left: 420px;
            /* padding: 50px 0 31px 410px; */
            font-size: 25px;
            white-space: nowrap;
            margin-top: 50px;
            font-family: 'Abril Fatface', cursive;
        }
        /* figure {

            display: inline-block;
            box-sizing: border-box;
    
        } */
        .images1 img{
            
            height: 400px;
            width: 500px;
        }
        .images2 img{
            
            height: 400px;
            width: 500px;
        }
        .d{
            /* margin-left: 200px; */
            /* box-sizing: border-box; */
            padding-left: 250px;
            padding-top: 35px;
            font-size: 18px;
            color: rgba(5,56,192,255);
            font-family: 'Abril Fatface', cursive;
        }
        .b{
            /* margin-left: 200px; */
            /* box-sizing: border-box; */
            padding-left: 200px;
            padding-top: 35px;
            font-size: 18px;
            color: rgba(5,56,192,255);
            font-family: 'Abril Fatface', cursive;
        }
        .k{
            /* margin-left: 200px; */
            /* box-sizing: border-box; */
            padding-left: 230px;
            padding-top: 35px;
            font-size: 18px;
            color: rgba(5,56,192,255);
            font-family: 'Abril Fatface', cursive;
        }
        .g{
            /* margin-left: 200px; */
            /* box-sizing: border-box; */
            padding-left: 200px;
            padding-top: 35px;
            font-size: 18px;
            color: rgba(5,56,192,255);
            font-family: 'Abril Fatface', cursive;
        }

        #decor,#kit
        {
            margin-left: 19px;
            font-family: myFont;
            src: url(wiblz-serif.rar);
       
        }
       
        .image
        {
            /* width:100%;
            height: 600px; */
            background-image: url("/Cutlery.png");
            /* height: 100%;
            width: 100%; */
            height: 600px;
            width: 1050px;
            margin-left: 54px;
            margin-right: 54px;
            padding-top: 30px;
            margin-top: 80px;
            background-size: 1100px 600px; 
            /* background-position: center center;  */
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* object-fit:cover; */
            /* opacity: 0.8; */
            
        }
        figure{
        margin-right: 1px;
        }
        .images1{
            display: flex;
            flex-direction: row;
           
        }
        .images2{
            display: flex;
            flex-direction: row;
        }
        #headingimage
        {
            
            padding-left:50px;
            padding-top: 10px;
            
            font-family: 'Abril Fatface', cursive;
         
        }
        #bon{
            margin-left: 55px;
            font-family: 'Abril Fatface', cursive;
        }
        #f
        {
            margin-bottom: 10px;
        }
        #c
        {
            margin-top: 1px;
        }
        
    </style>
</head>
<body>
<h1 id="bon">BÖN</h1><hr>

<div id="navigation">
<nav class="navbar">
<ul>
    <li id="home">Home</li>
    <li>Decor</li>
    <li>Your Kitchen</li>
    <li>Your Bathroom</li>
    <li>Your Bedroom</li>
    <li>About</li>
    <li>Contact</li>
</ul>

</nav>

</div>

<div class="image">
    <!-- <img id="D" src="/Cutlery.png" alt="Error"> -->
    <div id="headingimage">
        <h1 id="f">Fall Cutlery </h1>
        <h1 id="c">Collection</h1>
        <button id="shop">Shop Now</button>
    </div>
</div>

<p id="head2">Defining Styling Since 1985</p>
<div class="images1">
        <figure>
            <img id="decor" src="Decor.png" alt="error">
            <figcaption class="d">Decor</figcaption>
        </figure>
        
        <figure>
            <img id="bedroom" src="Bedroom.png" alt="error">
            <figcaption class="b">Your Bedroom</figcaption>
        </figure>
    </div>
<div class="images2">
        <figure>
            <img id="kit" src="Kitchen.png" alt="error">
            <figcaption class="k">Your Kitchen</figcaption>
        </figure>
        
        <figure>
            <img id="bathroom" src="Bathroom.png" alt="error">
            <figcaption class="g">Your Bathroom</figcaption>
        </figure>
</div>

</body>
</html>