<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProductSearch"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="410dp"
        android:layout_height="66dp"
        android:background="#532bab"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tab1"-->
<!--        style="@style/MyTabTextStyle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:backgroundTint="#6836C1"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/SearchTab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Search"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="34sp"-->
<!--            tools:layout_editor_absoluteX="0dp"-->
<!--            tools:layout_editor_absoluteY="110dp" />-->

<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/WishlistTab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Wishlist"-->
<!--            android:textColor="#FFFFFF"-->
<!--            tools:layout_editor_absoluteX="182dp"-->
<!--            tools:layout_editor_absoluteY="53dp" />-->
<!--    </com.google.android.material.tabs.TabLayout>-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:text="Product Search"
        android:textColor="#F8F2F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab1"
        style="@style/MyTabTextStyle"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="1dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/SearchTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"

            android:textSize="34sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="110dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/WishlistTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"

            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="53dp" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="391dp"
        android:layout_height="640dp"
        android:layout_below="@id/tab1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab1"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>