<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_blue"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"> <!-- Use your own back arrow drawable -->
        <!-- Toolbar can have a title set dynamically -->
        <include layout="@layout/toolbar_with_image" />
    </androidx.appcompat.widget.Toolbar>

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="54dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/facebook" />-->

    <!-- Rest of your layout -->

</androidx.constraintlayout.widget.ConstraintLayout>
